# apprentice

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/batfia/apprentice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batfia/apprentice/: App.java  MainActivity.java  TestActivity.java
app/src/main/res/drawable/: .picasa.ini  dropdown_text_background_color.xml  hyperlink_underline.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_class_room.xml  activity_main.xml  activity_main_content_frame.xml  activity_main_memento.xml  activity_main_todo.xml  activity_todo_test.xml  base_toolbar.xml  dialog_content.xml  dialog_import.xml  dialog_save.xml  fragment_category.xml  fragment_classroom_classmates.xml  fragment_classroom_classmates_lv_item.xml  fragment_classroom_discussion.xml  fragment_classroom_my_activities_lv_item.xml  fragment_drawing_note.xml  fragment_main.xml  list_item_todos.xml  nav_app_bar.xml  nav_drawer_header.xml  nav_item_about.xml  nav_item_account.xml  nav_item_board.xml  nav_item_classroom_forum.xml  nav_item_donation_forum.xml  nav_item_home.xml  nav_item_job_forum.xml  nav_item_locator.xml  nav_item_logout.xml  nav_item_note_books.xml  nav_item_qa_forum.xml  nav_item_report.xml  nav_item_roadpals.xml  nav_item_safe.xml  nav_item_todos.xml  nav_item_tut_forum.xml  post_body.xml  post_body_list_item.xml  post_comments_list_item.xml  (+1 more)
app/src/main/res/menu/: memento_main_menus.xml  menu_main_todo.xml  nav_drawer_menus.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  sdl_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_layout.xml
(+89 files in other folders)
