apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.batfia.apprentice"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.beardedhen:androidbootstrap:2.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'jp.wasabeef:richeditor-android:1.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.wdullaer:materialdatetimepicker:1.5.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.ganfra:material-spinner:1.1.0'
}
