<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/common_menu"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_class_forum"
            android:title=""
            app:actionLayout="@layout/nav_item_classroom_forum"
            />

        <item
            android:id="@+id/nav_qa_forum"
            android:title=""
            app:actionLayout="@layout/nav_item_qa_forum"
            />

        <item
            android:id="@+id/nav_job_forum"
            android:title=""
            app:actionLayout="@layout/nav_item_job_forum"
            />

        <item
            android:id="@+id/nav_tut_forum"
            android:title=""
            app:actionLayout="@layout/nav_item_tut_forum"/>

        <item
            android:id="@+id/nav_donation_forum"
            android:title=""
            app:actionLayout="@layout/nav_item_donation_forum"/>



    </group>


    <group android:id="@+id/grp2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_note_books"
            android:title=""
            app:actionLayout="@layout/nav_item_note_books"
            />


        <item
            android:id="@+id/nav_todos"
            android:title=""
            app:actionLayout="@layout/nav_item_todos"/>




    </group>


    <group android:id="@+id/grp3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_account"
            android:title=""
            app:actionLayout="@layout/nav_item_account"/>

        <item
            android:id="@+id/nav_about"
            android:title=""
            app:actionLayout="@layout/nav_item_about"/>


    </group>

</menu>
