<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="@dimen/toolbar_height"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:text="Classroom"
                android:layout_gravity="start|center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.batfia.apprentice.lib_navigationtabbar.ntb.NavigationTabBar
                android:id="@+id/ntb_road_pal_activity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"

                app:ntb_badged="false"
                app:ntb_badge_gravity="top"
                app:ntb_badge_position="right"
                app:ntb_badge_size="12sp"
                app:ntb_badge_bg_color="#ffff0000"
                app:ntb_badge_title_color="#fff"


                app:ntb_badge_use_typeface="false"
                app:ntb_typeface="fonts/agency.ttf"

                app:ntb_bg_color="@color/colorPrimary"
                app:ntb_active_color="@color/white"
                app:ntb_inactive_color="@color/colorPrimaryLight"

                app:ntb_scaled="true"
                app:ntb_tinted="true"
                app:ntb_title_mode="all"
                app:ntb_titled="false"
                app:ntb_swiped="true"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_road_pal_activity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                />


        </LinearLayout>





    </LinearLayout>





</android.support.v4.widget.DrawerLayout>
